
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  
       <h1 >Rock     Paper     Scissor</h1>
       <div id="mybutton">
         <button onclick="playgame('rock')">✊</button>
          <button onclick="playgame('paper')">✋</button>
           <button onclick="playgame('scissors')">✌️</button>
         </div>
         <p id="playerdisplay">player:</p>
         <p id="computerdisplay">computer:</p>
         <p id="resultdisplay">result:</p>
         <p id="playerscore">player score:</p>
         <p id="computerscore">computer score:</p>
       
        <script src="index.js"></script>
</body>
</html>